{
	"name": "re-style",
	"version": "0.4.0",
	"title": "reStyle",
	"description": "A user style manager for Firefox 57+ which can load local files and apply UI styles",
	"author": "Niklas Gollenstede",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/NiklasGollenstede/re-style"
	},
	"contributions": [
		{
			"what": { "name": "Wand Icon", "url": "/icon.svg" },
			"who": { "name": "Freepik", "url": "https://www.freepik.com/" },
			"license": { "name": "CC 3.0 BY", "url": "https://creativecommons.org/licenses/by/3.0/" }
		}
	],
	"dependencies": {
		"es6lib": "0.0.2",
		"multiport": "0.2.3",
		"native-ext": "0.3.0",
		"pbq": "0.3.3",
		"regexpx": "0.1.4",
		"web-ext-build": "0.0.9",
		"web-ext-utils": "0.1.2"
	},
	"devDependencies": {
		"babel-eslint": "8.2.2",
		"eslint": "4.19.1",
		"eslintrc": "NiklasGollenstede/eslintrc#3872881"
	},
	"scripts": {
		"postinstall": "npm start",
		"start": "web-ext-build",
		"lint": "eslint --ignore-path .gitignore .",
		"sign": "web-ext-build {beta:$APPVEYOR_BUILD_NUMBER,sign:1}"
	},
	"eslintConfig": {
		"extends": "./node_modules/eslintrc/web-ext.js"
	}
}
